<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="Content-Security-Policy">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>WaForApp</title>

  <!-- Tell the browser to be responsive to screen width -->
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="bower_components/Ionicons/css/ionicons.min.css">
    <link rel="stylesheet" href="bower_components/pull-to-refresh/angular-pull-to-refresh.min.css">
    <link rel="stylesheet" href="css/AdminLTE.min.css">

    <link rel="stylesheet" href="css/skins/skin-yellow-light.min.css">
    <link rel="icon" href="img/favicon.ico" type="image/x-icon">

<body class="hold-transition skin-yellow-light sidebar-mini" ng-app="waforapp" style="height: 100%;">
<div class="wrapper"> 



  <div ng-view id="mainContent" style="min-height: 740px;"></div>  


</div>

<script src="bower_components/jquery/dist/jquery.min.js"></script>
<script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="bower_components/jquery-slimscroll/jquery.slimscroll.min.js"></script>
<script src="js/adminlte.min.js"></script>

<script src="js/angular.min.js"></script>
<script src="js/angular-route.min.js"></script>
<script src="js/ngStorage.min.js"></script>
<script src="bower_components/pull-to-refresh/angular-pull-to-refresh.min.js"></script>

<script src="app.js"></script>


</body>
</html>
